theme = "custom-theme"
baseURL = "https://peter-mueller.gitlab.io/musikschule-webseite/"
relativeURLs = true
languageCode = "en-us"
title = "Musikschule Unterallgäu-Mitte"


[taxonomies]
  tag = "tags"
  category = "categories"
  musikfaecher = "musikfaecher"
